<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>55LCTZ5354.com.seafile.seadrive</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>55LCTZ5354.com.seafile.seadrive</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>55LCTZ5354.com.seafile.seadrive</string>
	</array>
	<!-- From https://forums.developer.apple.com/thread/117816 -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-executable-page-protection</key>
	<true/>
</dict>
</plist>
