Windows Registry Editor Version 5.00

# context menu handler
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"="SeaDrive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}]
@="SeaDrive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\SeaDrive]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\SeaDrive]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"

[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\SeaDrive]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"

[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\SeaDrive]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"

[HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\SeaDrive]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"

# Icon Overlay IconSyncing
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE607}"="SeaDriveIconSyncing"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE607}]
@="SeaDriveIconSyncing"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE607}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconSyncing"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE607}"

# Icon Overlay IconError
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE608}"="SeaDriveIconError"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE608}]
@="SeaDriveIconError"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE608}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconError"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE608}"

# Icon Overlay IconSynced
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE609}"="SeaDriveIconSynced"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE609}]
@="SeaDriveIconSynced"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE609}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconSynced"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE609}"

# Icon Overlay IconPartialSynced
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60A}"="SeaDriveIconPartialSynced"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60A}]
@="SeaDriveIconPartialSynced"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60A}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconPartialSynced"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60A}"

# Icon Overlay IconCloud
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60B}"="SeaDriveIconCloud"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60B}]
@="SeaDriveIconCloud"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60B}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconCloud"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60B}"

# Icon Overlay IconReadOnly
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60C}"="SeaDriveIconReadOnly"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60C}]
@="SeaDriveIconReadOnly"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60C}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconReadOnly"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60C}"

# Icon Overlay IconLockedByOthers
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60D}"="SeaDriveIconLockedByOthers"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60D}]
@="SeaDriveIconLockedByOthers"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60D}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconLockedByOthers"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60D}"

# Icon Overlay IconLockedByMe
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60E}"="SeaDriveIconLockedByMe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60E}]
@="SeaDriveIconLockedByMe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60E}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconLockedByMe"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60E}"
