Windows Registry Editor Version 5.00

# context menu handler
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"="SeaDrive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}]
@="SeaDrive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\SeaDrive]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\SeaDrive]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"

[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\SeaDrive]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"

[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\SeaDrive]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"

[HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\SeaDrive]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"

# Icon Overlay 1 (synced repo icon)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE607}"="SeaDriveIconSynced"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE607}]
@="SeaDriveIconSynced"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE607}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\".SeaDriveIconSynced"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE607}"


# Icon Overlay 2 (syncing icon)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE608}"="SeaDriveIconSyncing"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE608}]
@="SeaDriveIconSyncing"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE608}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\".SeaDriveIconSyncing"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE608}"

# Icon Overlay 3 (error icon)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE609}"="SeaDriveIconError"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE609}]
@="SeaDriveIconError"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE609}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\".SeaDriveIconError"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE609}"

# Icon Overlay 4 (readonly icon)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE610}"="SeaDriveIconReadOnly"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE610}]
@="SeaDriveIconReadOnly"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE610}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\".SeaDriveIconReadOnly"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE610}"

# Icon Overlay 5 (locked by me)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE611}"="SeaDriveIconLockedByMe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE611}]
@="SeaDriveIconLockedByMe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE611}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\".SeaDriveIconLockedByMe"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE611}"

# Icon Overlay 6 (locked by others)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE612}"="SeaDriveIconLockedByOthers"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE612}]
@="SeaDriveIconLockedByOthers"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE612}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\".SeaDriveIconLockedByOthers"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE612}"

# Icon Overlay 7 (No Status)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE613}"="SeaDriveIconNoStatus"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE613}]
@="SeaDriveIconNoStatus"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE613}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\".SeaDriveIconNoStatus"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE613}"

# Icon Overlay 8 (Partial Synced)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE614}"="SeaDriveIconPartialSynced"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE614}]
@="SeaDriveIconPartialSynced"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE614}\InProcServer32]
@="C:\\dev\\seadrive_shell_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\".SeaDriveIconPartialSynced"]
@="{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE614}"
