Windows Registry Editor Version 5.00

# approved ext
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}"=-

# register shell extension
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE606}\InProcServer32]

[-HKEY_LOCAL_MACHINE\SOFTWARE\SeaDrive]

# context menu handler
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\SeaDrive]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\SeaDrive]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\SeaDrive]

[-HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\SeaDrive]

[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\SeaDrive]

# Icon Overlay IconSyncing
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE607}"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE607}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE607}\InProcServer32]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconSyncing"]

# Icon Overlay IconError
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE608}"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE608}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE608}\InProcServer32]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconError"]

# Icon Overlay IconSynced
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE609}"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE609}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE609}\InProcServer32]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconSynced"]

# Icon Overlay IconPartialSynced
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60A}"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60A}\InProcServer32]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconPartialSynced"]

# Icon Overlay IconCloud
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60B}"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60B}\InProcServer32]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconCloud"]

# Icon Overlay IconReadOnly
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60C}"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60C}\InProcServer32]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconReadOnly"]

# Icon Overlay IconLockedByOthers
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60D}"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60D}\InProcServer32]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconLockedByOthers"]

# Icon Overlay IconLockedByMe
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60E}"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-D0381E6AE60E}\InProcServer32]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\   ".SeaDriveIconLockedByMe"]
